{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "dev@localhost",
    "FromName": "ASP.NET Auth System (Dev)"
  }
}
